<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.store.Controllers.MainController">
    <ToolBar>
        <Button text="Добавить товар" onAction="#addProduct"/>
        <Button text="Удалить товар" onAction="#deleteProduct"/>
        <Button text="Изменить товар" onAction="#updateProduct"/>
    </ToolBar>
    <TableView fx:id="productTable">
        <columns>
            <TableColumn text="ID" fx:id="idColumn"/>
            <TableColumn text="Название" fx:id="nameColumn"/>
            <TableColumn text="Описание" fx:id="descriptionColumn"/>
            <TableColumn text="Цена" fx:id="priceColumn"/>
            <TableColumn text="Количество" fx:id="quantityColumn"/>
            <TableColumn text="Категория" fx:id="categoryColumn"/>
            <TableColumn text="ID поставщика" fx:id="supplierIdColumn"/>
        </columns>
    </TableView>
    <Label text="Выбрано: 0 товаров" fx:id="statusLabel"/>
</VBox>